# ssm-demo

./: README.md  pom.xml
src/main/java/com/ssm/: TestRedis.java
src/main/java/com/ssm/config/: MyExceptionResolver.java
src/main/java/com/ssm/controller/: ActivityController.java  AlipayController.java  HourseController.java  LoginController.java  MessageController.java  MoneyController.java  MyHomeController.java  NoticeController.java  RepairController.java  RoleController.java  UserController.java  WelcomeController.java
src/main/java/com/ssm/dao/: ActivityDao.java  BuyDao.java  HomeDao.java  HourseDao.java  MessageDao.java  MoneyDao.java  NoticeDao.java  RepairDao.java  RoleDao.java  UserDao.java
src/main/java/com/ssm/entity/: ActiveUser.java  Activity.java  Common.java  Home.java  HoursePic.java  Message.java  Money.java  Notice.java  Permission.java  Repair.java  Role.java  User.java  UserRole.java  UserRoom.java
src/main/java/com/ssm/exception/: ServiceException.java
src/main/java/com/ssm/service/: ActivityService.java  BuyService.java  HomeService.java  HourseService.java  MessageService.java  MoneyService.java  NoticeService.java  RepairService.java  RoleService.java  UserService.java
src/main/java/com/ssm/service/impl/: ActivityServiceImpl.java  BuyServiceImpl.java  HomeServiceImpl.java  HourseServiceImpl.java  MessageServiceImpl.java  MoneyServiceImpl.java  NoticeServiceImpl.java  RepairServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/shiro/: ShiroUserRealm.java
src/main/java/com/ssm/util/: AjaxResult.java  AlipayConfig.java  Constants.java  DateExchangeUtil.java  ExportExcelUtil.java  JsonDateTypeConvert.java  JsonResult.java  MD5Util.java  Number.java  PageObject.java
src/main/resources/: db.properties  jedis.properties  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/activity/: ActivityMapper.xml
src/main/resources/mapper/hourse/: HourseMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/webapp/: footer.html  hourse_pic.html
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/pages/Alipay/: personHome_list.jsp
src/main/webapp/WEB-INF/pages/activity/: activity.jsp
src/main/webapp/WEB-INF/pages/common/: page.jsp
src/main/webapp/WEB-INF/pages/hourse/: hourse_pic.jsp
src/main/webapp/WEB-INF/pages/message/: message_add.jsp
src/main/webapp/WEB-INF/pages/notice/: notice-edit.jsp
src/main/webapp/WEB-INF/pages/role/: role-list.jsp  role-send.jsp
src/main/webapp/css/: common.css  ranking-list.css
src/main/webapp/myhome/activity/: activity-list.js
src/main/webapp/myhome/common/: page.js
src/main/webapp/myhome/notice/: notice-add.js
src/main/webapp/myhome/repair/: repair-list.js
src/main/webapp/myhome/role/: role-list.js
