driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myhome?useUnicode=true&characterEncoding=utf-8
username=root
password=sa123456
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000